# Typij config
# MongoDb config
MONGODB_CONNECTION=mongodb://localhost:27017/vegefoods_v2
MONGODB_TENANT=false
MONGODB_TENANT_CONNECTS=mongodb://localhost:27017/tenant_1|mongodb://localhost:27017/tenant_2
MONGODB_TENANT_DBS=localhost:3000,localhost:3030|localhost:4000

# JWT config
JWT_SECRET=1878B83DE0384DE08D3F69FE1C308D55
JWT_ACCESS_EXPIRATION_MINUTES=10
JWT_REFRESH_EXPIRATION_DAYS=30

# Log config
LOG_LEVEL=error
LOG_FOLDER=logs
LOG_FILE_NAME=typijs
LOG_KEEP_IN_DAYS=30

# Media config
MEDIA_UPLOAD_FOLDER=uploads
MEDIA_THUMBNAIL_SIZE=w=50&h=50

# Imgur Config
# IMGUR_URL=
# IMGUR_CLIENT_ID=
# IMGUR_CLIENT_SECRET=
# IMGUR_REFRESH_TOKEN=
# IMGUR_ACCESS_TOKEN

# App config
PORT=3000
